#profile {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

#profile > * {
    flex-basis: 0;
    flex-grow: 1;
}

#profile * {
    text-align: center;
}

#user-info {
    align-self: center;
}

#user-img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
}

#stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#stats > h3 {
    margin-bottom: 0;
}

#cards {
    margin-bottom: 1rem;
    justify-content: center;
}

.item-title {
    margin-bottom: 0.25rem
}

hr {
    margin-top: 0
}

.item-status-chart {
    display: flex;
    overflow: hidden;
    background-color: lightgrey;
    flex-grow: 1;
    border-radius: 0.25rem;
    margin-top: 1rem;
}

.item-status-chart > div {
    height: 1rem;
}
